spring.application.name=volcania-api
spring.datasource.url=jdbc:mariadb://localhost:3306/volcania
spring.datasource.username=user
spring.datasource.password=password

# Spring JPA configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate=DEBUG
###

deploy.environment=dev
springdoc.api-docs.enabled=true
