spring.application.name=volcania-api

deploy.environment=prod
springdoc.api-docs.enabled=false

# Spring DataSource/JPA configuration
spring.datasource.url=jdbc:mariadb://db:3306/volcania
spring.datasource.username=user
spring.datasource.password=password

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# Data init
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# JPA misc
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
###
